# SalamiClientJavaIoT

./: .gitignore
SalamiJava/: LICENSE.md  README.md  SalamiClient.csproj  SalamiClient.sln  pom.xml  project.json
SalamiJava/WebSocketClientTest/: Program.cs  WebSocketClientTest.csproj
SalamiJava/src/: README.md
SalamiJava/src/it/bway/salami/: Callback.java  SalamiConstants.java
SalamiJava/src/it/bway/salami/Exception/: NotImplementedException.java
SalamiJava/src/it/bway/salami/chef/: ChefWorker.java  SalamiAssistantChef.java
SalamiJava/src/it/bway/salami/communication/: ResponseAdapter.java  SalamiHttpClient.java  SalamiSubscriber.java
SalamiJava/src/it/bway/salami/kitchen/: IOTKitchen.java
SalamiJava/src/it/bway/salami/model/: ABSModel.java  ModelAdapter.java  SalamiAction.java  SalamiActionAdapter.java  SalamiActionBuilder.java  SalamiIngredient.java  SalamiIngredientAdapter.java  SalamiIngredientBuilder.java  SalamiInitData.java  SalamiInitDataAdapter.java  SalamiInitDataBuilder.java  SalamiMasterChefInfo.java  SalamiMasterChefInfoAdapter.java  SalamiMasterChefInfoBuilder.java  SalamiMessage.java  SalamiMessageAdapter.java  SalamiMessageBuilder.java  SalamiModelUtil.java  SalamiRecipe.java  SalamiRecipeAdapter.java  SalamiRecipeBuilder.java  SalamiStep.java  SalamiStepAdapter.java  SalamiStepBuilder.java
SalamiJava/src/it/bway/salami/properties/: AssemblyInfo.java
SalamiJava/src/it/bway/salami/slice/: ABSSlice.java  SalamiPassport.java
